ea4bc82a6ad023ab7ee23ee620429895
::res://::1694827286
icon.svg::CompressedTexture2D::4886572071198909960::1694822256::1694822267::1::::<><>::
main.tscn::PackedScene::1624199421916019356::1694826572::0::1::::<><>::res://main.gd
main.gd::GDScript::-1::1694826566::0::1::::<>Node2D<>::
world.gd::GDScript::-1::1694826507::0::1::::<>Node2D<>::
world.tscn::PackedScene::3382151467869335166::1694826572::0::1::::<><>::res://world.gd
::res://player/::1694827214
player.tscn::PackedScene::4368026418178332465::1694827214::0::1::::<><>::
::res://Sunny Land Trees Props Pack /::1669896408
public-license.txt::TextFile::-1::1644215368::0::1::::<><>::
::res://Sunny Land Trees Props Pack /previews/::1651761542
all-bg.png::CompressedTexture2D::4448946358268463925::1651761528::1694827313::1::::<><>::
all.png::CompressedTexture2D::2271196420186072306::1651761542::1694827313::1::::<><>::
::res://Sunny Land Trees Props Pack /Props PNG/::1651739652
plant-house.png::CompressedTexture2D::6146653383089236718::1651739652::1694827313::1::::<><>::
rock-1.png::CompressedTexture2D::7077859546229461178::1651579282::1694827313::1::::<><>::
rock-2.png::CompressedTexture2D::2667500720307113957::1651579306::1694827313::1::::<><>::
straw-house.png::CompressedTexture2D::2774398700006909443::1651579238::1694827313::1::::<><>::
tree-house.png::CompressedTexture2D::4742383069085811420::1651739628::1694827313::1::::<><>::
wooden-house.png::CompressedTexture2D::606383906756295968::1651739608::1694827313::1::::<><>::
::res://sunny-land/::1496141146
::res://sunny-land/assets/::1501222958
::res://sunny-land/assets/atlas/::1496137840
atlas-props.json::JSON::-1::1496137840::0::1::::<><>::
atlas-props.png::CompressedTexture2D::4421174768352807693::1496137840::1694827314::1::::<><>::
atlas.json::JSON::-1::1496083658::0::1::::<><>::
atlas.png::CompressedTexture2D::2313458996472644719::1496083658::1694827314::1::::<><>::
::res://sunny-land/assets/environment/::1501224092
back.png::CompressedTexture2D::8734232760825460908::1495709850::1694827314::1::::<><>::
collision.png::CompressedTexture2D::5074397015279672854::1494822594::1694827313::1::::<><>::
middle.png::CompressedTexture2D::7768691339216833794::1495709892::1694827314::1::::<><>::
tileset.png::CompressedTexture2D::3245426530227282189::1496117614::1694827314::1::::<><>::
::res://sunny-land/assets/maps/::1496137916
map.json::JSON::-1::1496137916::0::1::::<><>::
::res://sunny-land/assets/sound/::1501222960
platformer_level03_loop.ogg::AudioStreamOggVorbis::1318742576588482566::1477677920::1694827313::1::::<><>::
::res://sunny-land/assets/sprites/::1501224092
credits-text.png::CompressedTexture2D::7323394897901608509::1501221416::1694827313::1::::<><>::
instructions.png::CompressedTexture2D::8178263065088638945::1496140970::1694827314::1::::<><>::
loading.png::CompressedTexture2D::6247826763183047602::1448508182::1694827313::1::::<><>::
press-enter-text.png::CompressedTexture2D::8297703265142630934::1495966118::1694827313::1::::<><>::
title-screen.png::CompressedTexture2D::6810612514217517132::1495966118::1694827313::1::::<><>::
::res://Sunny-land-assets-files/::1604814938
public-license.txt::TextFile::-1::1604814938::0::1::::<><>::
::res://Sunny-land-assets-files/code/::1496141314
::res://Sunny-land-assets-files/code/sunny-land/::1496141146
::res://Sunny-land-assets-files/code/sunny-land/assets/::1501222958
::res://Sunny-land-assets-files/code/sunny-land/assets/atlas/::1496137840
atlas-props.json::JSON::-1::1496137840::0::1::::<><>::
atlas-props.png::CompressedTexture2D::2699758182015631842::1496137840::1694827314::1::::<><>::
atlas.json::JSON::-1::1496083658::0::1::::<><>::
atlas.png::CompressedTexture2D::4081312189791111040::1496083658::1694827314::1::::<><>::
::res://Sunny-land-assets-files/code/sunny-land/assets/environment/::1501224092
back.png::CompressedTexture2D::5883669294108952929::1495709850::1694827314::1::::<><>::
collision.png::CompressedTexture2D::6319451746202952236::1494822594::1694827314::1::::<><>::
middle.png::CompressedTexture2D::7200642011906955951::1495709892::1694827314::1::::<><>::
tileset.png::CompressedTexture2D::7880460192473166223::1496117614::1694827314::1::::<><>::
::res://Sunny-land-assets-files/code/sunny-land/assets/maps/::1496137916
map.json::JSON::-1::1496137916::0::1::::<><>::
::res://Sunny-land-assets-files/code/sunny-land/assets/sound/::1501222960
platformer_level03_loop.ogg::AudioStreamOggVorbis::5231294627058756223::1477677920::1694827313::1::::<><>::
::res://Sunny-land-assets-files/code/sunny-land/assets/sprites/::1501224092
credits-text.png::CompressedTexture2D::7462923046293602865::1501221416::1694827314::1::::<><>::
instructions.png::CompressedTexture2D::3194437682678321795::1496140970::1694827314::1::::<><>::
loading.png::CompressedTexture2D::4115994838625670887::1448508182::1694827314::1::::<><>::
press-enter-text.png::CompressedTexture2D::563035903665445908::1495966118::1694827314::1::::<><>::
title-screen.png::CompressedTexture2D::7782269164974185548::1495966118::1694827314::1::::<><>::
::res://Sunny-land-assets-files/GIF/::1495779312
::res://Sunny-land-assets-files/GIF/sprites/::1495955068
::res://Sunny-land-assets-files/GIF/sprites/eagle/::1495779290
::res://Sunny-land-assets-files/GIF/sprites/frog/::1495961584
::res://Sunny-land-assets-files/GIF/sprites/FX/::1495865354
::res://Sunny-land-assets-files/GIF/sprites/items/::1495961908
::res://Sunny-land-assets-files/GIF/sprites/opossum/::1495786420
::res://Sunny-land-assets-files/GIF/sprites/player/::1495709618
::res://Sunny-land-assets-files/PNG/::1495961400
::res://Sunny-land-assets-files/PNG/environment/::1534998764
environment-preview.png::CompressedTexture2D::5807831390072534567::1495709944::1694827314::1::::<><>::
::res://Sunny-land-assets-files/PNG/environment/layers/::1496117614
back.png::CompressedTexture2D::559951927003398830::1495709850::1694827314::1::::<><>::
middle.png::CompressedTexture2D::3116927112839905510::1495709892::1694827314::1::::<><>::
props.png::CompressedTexture2D::8351677951938945752::1495710554::1694827314::1::::<><>::
tileset.png::CompressedTexture2D::7844290323649724756::1496117614::1694827314::1::::<><>::
::res://Sunny-land-assets-files/PNG/environment/props/::1568870040
big-crate.png::CompressedTexture2D::9163167079662747448::1495710552::1694827314::1::::<><>::
block-big.png::CompressedTexture2D::2950294453167359219::1495710552::1694827314::1::::<><>::
block.png::CompressedTexture2D::4416944243442614343::1495710552::1694827314::1::::<><>::
bush.png::CompressedTexture2D::3429851364098876246::1495710552::1694827314::1::::<><>::
crank-down.png::CompressedTexture2D::8876686118949142740::1495710552::1694827314::1::::<><>::
crank-up.png::CompressedTexture2D::2698710745765122805::1495710552::1694827314::1::::<><>::
crate.png::CompressedTexture2D::8454754504089921858::1495710552::1694827314::1::::<><>::
door-opened.png::CompressedTexture2D::2515007893487828326::1568870088::1694827314::1::::<><>::
door.png::CompressedTexture2D::1607181444151129193::1495710552::1694827314::1::::<><>::
face-block.png::CompressedTexture2D::2607096992734130931::1495710552::1694827314::1::::<><>::
house.png::CompressedTexture2D::3648167279073056982::1495710552::1694827314::1::::<><>::
platform-long.png::CompressedTexture2D::9178736477452659861::1495710552::1694827314::1::::<><>::
rock.png::CompressedTexture2D::2371742335379641159::1495710552::1694827314::1::::<><>::
shrooms.png::CompressedTexture2D::3465944237460598042::1495710552::1694827314::1::::<><>::
sign.png::CompressedTexture2D::2672441715200173250::1495710552::1694827314::1::::<><>::
skulls.png::CompressedTexture2D::6947501575388344163::1495710552::1694827314::1::::<><>::
small-platform.png::CompressedTexture2D::742728225996391126::1495710552::1694827314::1::::<><>::
spike-skull.png::CompressedTexture2D::2475057562613429033::1495710552::1694827314::1::::<><>::
spikes-top.png::CompressedTexture2D::3123099722475261975::1495710552::1694827314::1::::<><>::
spikes.png::CompressedTexture2D::218054273830801381::1495710552::1694827314::1::::<><>::
tree.png::CompressedTexture2D::3133078016091942555::1495710552::1694827314::1::::<><>::
::res://Sunny-land-assets-files/PNG/sprites/::1495962454
::res://Sunny-land-assets-files/PNG/sprites/cherry/::1496083606
cherry-1.png::CompressedTexture2D::8385599047817699460::1495962224::1694827314::1::::<><>::
cherry-2.png::CompressedTexture2D::1071051012963726471::1495962224::1694827314::1::::<><>::
cherry-3.png::CompressedTexture2D::39471308117236425::1495962224::1694827314::1::::<><>::
cherry-4.png::CompressedTexture2D::5149830269080200819::1495962224::1694827314::1::::<><>::
cherry-5.png::CompressedTexture2D::1515998067978812195::1495962226::1694827314::1::::<><>::
cherry-6.png::CompressedTexture2D::3687743741218395996::1495962224::1694827314::1::::<><>::
cherry-7.png::CompressedTexture2D::2789203501196684686::1495962224::1694827314::1::::<><>::
::res://Sunny-land-assets-files/PNG/sprites/eagle/::1495961438
eagle-attack-1.png::CompressedTexture2D::5305618467745873203::1495961374::1694827314::1::::<><>::
eagle-attack-2.png::CompressedTexture2D::3438544701522519968::1495961374::1694827314::1::::<><>::
eagle-attack-3.png::CompressedTexture2D::813916880700685435::1495961376::1694827314::1::::<><>::
eagle-attack-4.png::CompressedTexture2D::4803254508047717373::1495961376::1694827314::1::::<><>::
::res://Sunny-land-assets-files/PNG/sprites/enemy-death/::1495963626
enemy-death-1.png::CompressedTexture2D::8824330923026198049::1495961784::1694827314::1::::<><>::
enemy-death-2.png::CompressedTexture2D::1994505863214417579::1495961786::1694827314::1::::<><>::
enemy-death-3.png::CompressedTexture2D::4480448952690362377::1495961786::1694827314::1::::<><>::
enemy-death-4.png::CompressedTexture2D::2502495959746218563::1495961786::1694827314::1::::<><>::
enemy-death-5.png::CompressedTexture2D::7433255088500922810::1495961786::1694827314::1::::<><>::
enemy-death-6.png::CompressedTexture2D::2157932097989922902::1495961786::1694827314::1::::<><>::
::res://Sunny-land-assets-files/PNG/sprites/frog/::1495961642
::res://Sunny-land-assets-files/PNG/sprites/frog/idle/::1495963648
frog-idle-1.png::CompressedTexture2D::2294672346313923158::1495961616::1694827314::1::::<><>::
frog-idle-2.png::CompressedTexture2D::7872239807446823056::1495961616::1694827314::1::::<><>::
frog-idle-3.png::CompressedTexture2D::8477557073866005284::1495961616::1694827314::1::::<><>::
frog-idle-4.png::CompressedTexture2D::6791637350158449428::1495961616::1694827314::1::::<><>::
::res://Sunny-land-assets-files/PNG/sprites/frog/jump/::1496083084
frog-jump-1.png::CompressedTexture2D::534543586470632354::1495961668::1694827314::1::::<><>::
frog-jump-2.png::CompressedTexture2D::5266929942713045407::1495961668::1694827314::1::::<><>::
::res://Sunny-land-assets-files/PNG/sprites/gem/::1495963674
gem-1.png::CompressedTexture2D::922358030006922123::1495962282::1694827314::1::::<><>::
gem-2.png::CompressedTexture2D::1117857244354395998::1495962282::1694827314::1::::<><>::
gem-3.png::CompressedTexture2D::101206973742457770::1495962282::1694827314::1::::<><>::
gem-4.png::CompressedTexture2D::1207763692193184020::1495962282::1694827314::1::::<><>::
gem-5.png::CompressedTexture2D::3517804486718232354::1495962284::1694827314::1::::<><>::
::res://Sunny-land-assets-files/PNG/sprites/item-feedback/::1495963688
item-feedback-1.png::CompressedTexture2D::5907956653281841172::1495961858::1694827314::1::::<><>::
item-feedback-2.png::CompressedTexture2D::1675468859805848204::1495961858::1694827314::1::::<><>::
item-feedback-3.png::CompressedTexture2D::6616492091675165924::1495961858::1694827314::1::::<><>::
item-feedback-4.png::CompressedTexture2D::725060576158121097::1495961858::1694827313::1::::<><>::
::res://Sunny-land-assets-files/PNG/sprites/opossum/::1495963704
opossum-1.png::CompressedTexture2D::5762908586322261983::1495962344::1694827313::1::::<><>::
opossum-2.png::CompressedTexture2D::1354414883073838421::1495962346::1694827313::1::::<><>::
opossum-3.png::CompressedTexture2D::6025204151834468373::1495962346::1694827313::1::::<><>::
opossum-4.png::CompressedTexture2D::7835849719158927275::1495962348::1694827313::1::::<><>::
opossum-5.png::CompressedTexture2D::5030352368004849088::1495962348::1694827313::1::::<><>::
opossum-6.png::CompressedTexture2D::1158410488227061322::1495962350::1694827313::1::::<><>::
::res://Sunny-land-assets-files/PNG/sprites/player/::1533455616
::res://Sunny-land-assets-files/PNG/sprites/player/climb/::1495963718
player-climb-1.png::CompressedTexture2D::5823349337171822324::1495962464::1694827313::1::::<><>::
player-climb-2.png::CompressedTexture2D::1770231136309541308::1495962464::1694827313::1::::<><>::
player-climb-3.png::CompressedTexture2D::5947485554762225219::1495962464::1694827313::1::::<><>::
::res://Sunny-land-assets-files/PNG/sprites/player/crouch/::1495963730
player-crouch-1.png::CompressedTexture2D::502358920247766147::1495962538::1694827313::1::::<><>::
player-crouch-2.png::CompressedTexture2D::6411153835552678496::1495962538::1694827313::1::::<><>::
::res://Sunny-land-assets-files/PNG/sprites/player/hurt/::1495963756
player-hurt-1.png::CompressedTexture2D::4690037360052841215::1495962622::1694827313::1::::<><>::
player-hurt-2.png::CompressedTexture2D::1480326257478360573::1495962622::1694827313::1::::<><>::
::res://Sunny-land-assets-files/PNG/sprites/player/idle/::1495963768
player-idle-1.png::CompressedTexture2D::850467421059908365::1495962780::1694827313::1::::<><>::
player-idle-2.png::CompressedTexture2D::130090566425715086::1495962780::1694827313::1::::<><>::
player-idle-3.png::CompressedTexture2D::3671297370897588928::1495962780::1694827313::1::::<><>::
player-idle-4.png::CompressedTexture2D::716093960744029043::1495962780::1694827313::1::::<><>::
::res://Sunny-land-assets-files/PNG/sprites/player/jump/::1495963776
player-jump-1.png::CompressedTexture2D::8333853362859424278::1495962844::1694827313::1::::<><>::
player-jump-2.png::CompressedTexture2D::9042524918559627083::1495962846::1694827313::1::::<><>::
::res://Sunny-land-assets-files/PNG/sprites/player/run/::1495963784
player-run-1.png::CompressedTexture2D::27394182549502736::1495962892::1694827313::1::::<><>::
player-run-2.png::CompressedTexture2D::6991261633012791395::1495962892::1694827313::1::::<><>::
player-run-3.png::CompressedTexture2D::7241860375951095441::1495962892::1694827313::1::::<><>::
player-run-4.png::CompressedTexture2D::655518142084422753::1495962894::1694827313::1::::<><>::
player-run-5.png::CompressedTexture2D::5344273945858843862::1495962894::1694827313::1::::<><>::
player-run-6.png::CompressedTexture2D::3646389133750140033::1495962894::1694827313::1::::<><>::
::res://Sunny-land-assets-files/PNG/spritesheets/::1495962910
cherry.png::CompressedTexture2D::8483538128973304220::1495962240::1694827313::1::::<><>::
eagle-attack.png::CompressedTexture2D::3227973118846166926::1495961406::1694827313::1::::<><>::
enemy-deadth.png::CompressedTexture2D::7644107948256421151::1495961804::1694827313::1::::<><>::
frog-idle.png::CompressedTexture2D::1976965208098712442::1495961726::1694827313::1::::<><>::
frog-jump.png::CompressedTexture2D::9211578692881832007::1495961690::1694827313::1::::<><>::
gem.png::CompressedTexture2D::4936830705251838413::1495962296::1694827313::1::::<><>::
oposum.png::CompressedTexture2D::4708167801944719381::1495962374::1694827314::1::::<><>::
payer-run.png::CompressedTexture2D::9136428757832253232::1495962910::1694827314::1::::<><>::
player-climb.png::CompressedTexture2D::8973723791552772482::1495962584::1694827314::1::::<><>::
player-crouch.png::CompressedTexture2D::5475237809992988742::1495962560::1694827314::1::::<><>::
player-hurt.png::CompressedTexture2D::5018039210428601146::1495962670::1694827314::1::::<><>::
player-idle.png::CompressedTexture2D::1594802889902534666::1495962798::1694827314::1::::<><>::
player-jump.png::CompressedTexture2D::1100076683385797785::1495962862::1694827314::1::::<><>::
::res://Sunny-land-assets-files/PSD/::1495966130
::res://Sunny-land-assets-files/PSD/environment/::1495709926
::res://Sunny-land-assets-files/PSD/MISC/::1496141670
::res://Sunny-land-assets-files/PSD/sprites/::1495943862
::res://Sunny-land-assets-files/PSD/sprites/eagle/::1495779268
::res://Sunny-land-assets-files/PSD/sprites/frog/::1495961570
::res://Sunny-land-assets-files/PSD/sprites/FX/::1495865358
::res://Sunny-land-assets-files/PSD/sprites/items/::1495961902
::res://Sunny-land-assets-files/PSD/sprites/opossum/::1495786384
::res://Sunny-land-assets-files/PSD/sprites/player/::1495709614
::res://Sunny-land-assets-files/Sound/::1604814910
platformer_level03.mp3::AudioStreamMP3::4309869452466025101::1480783760::1694827313::1::::<><>::
platformer_level03_loop.ogg::AudioStreamOggVorbis::1476990887443246027::1477677920::1694827313::1::::<><>::
::res://Sunnyland Trees/::1669896872
public-license.txt::TextFile::-1::1615203198::0::1::::<><>::
::res://Sunnyland Trees/aseprite/::1640349218
::res://Sunnyland Trees/Previews/::1640349308
trees.png::CompressedTexture2D::3894443902813526047::1640349302::1694827313::1::::<><>::
treesx3.png::CompressedTexture2D::2677415921899387700::1640349308::1694827313::1::::<><>::
::res://Sunnyland Trees/Sprites/::1669896790
Trees.png::CompressedTexture2D::4739675865551972242::1640349338::1694827313::1::::<><>::
::res://Sunnyland Trees/Sprites/Sliced Trees/::1669896790
palm.png::CompressedTexture2D::6226213214020644586::1640349380::1694827313::1::::<><>::
pine.png::CompressedTexture2D::4038112439974447902::1640349398::1694827313::1::::<><>::
tree.png::CompressedTexture2D::7583252109884148560::1640349422::1694827313::1::::<><>::
