[gd_scene load_steps=19 format=3 uid="uid://b3h500an2uhqf"]

[ext_resource type="Script" path="res://player/player.gd" id="1_b7wee"]
[ext_resource type="Texture2D" uid="uid://cdq1mw1xaxs71" path="res://Sunny-land-assets-files/PNG/spritesheets/player-hurt.png" id="1_jlm1y"]
[ext_resource type="Texture2D" uid="uid://md8cr0gb6gg8" path="res://Sunny-land-assets-files/PNG/sprites/player/idle/player-idle-1.png" id="2_2usjt"]
[ext_resource type="Texture2D" uid="uid://b4atp7me5lm1" path="res://Sunny-land-assets-files/PNG/sprites/player/idle/player-idle-2.png" id="3_hpuku"]
[ext_resource type="Texture2D" uid="uid://bskny4nvenmai" path="res://Sunny-land-assets-files/PNG/sprites/player/idle/player-idle-3.png" id="4_bbwt1"]
[ext_resource type="Texture2D" uid="uid://kg470einiset" path="res://Sunny-land-assets-files/PNG/sprites/player/idle/player-idle-4.png" id="5_0idfa"]
[ext_resource type="Texture2D" uid="uid://dqy8l2qc6hu75" path="res://Sunny-land-assets-files/PNG/sprites/player/jump/player-jump-1.png" id="6_5vuha"]
[ext_resource type="Texture2D" uid="uid://d13jcgkoxde40" path="res://Sunny-land-assets-files/PNG/sprites/player/jump/player-jump-2.png" id="7_2graw"]
[ext_resource type="Texture2D" uid="uid://njgb8ma7q13" path="res://Sunny-land-assets-files/PNG/sprites/player/run/player-run-1.png" id="8_ngver"]
[ext_resource type="Texture2D" uid="uid://c6uvb7wiu7q8b" path="res://Sunny-land-assets-files/PNG/sprites/player/run/player-run-2.png" id="9_ypu7w"]
[ext_resource type="Texture2D" uid="uid://dbgam88usrj1r" path="res://Sunny-land-assets-files/PNG/sprites/player/run/player-run-3.png" id="10_ra53x"]
[ext_resource type="Texture2D" uid="uid://jlsj17v3dh3v" path="res://Sunny-land-assets-files/PNG/sprites/player/run/player-run-4.png" id="11_wt3vd"]
[ext_resource type="Texture2D" uid="uid://cie2n8hdevtww" path="res://Sunny-land-assets-files/PNG/sprites/player/run/player-run-5.png" id="12_t04qr"]
[ext_resource type="Texture2D" uid="uid://br7lq4yers84d" path="res://Sunny-land-assets-files/PNG/sprites/player/run/player-run-6.png" id="13_uvpq1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v21b7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jjl0e"]
atlas = ExtResource("1_jlm1y")
region = Rect2(0, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4od2q"]
atlas = ExtResource("1_jlm1y")
region = Rect2(33, 0, 33, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5org4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjl0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4od2q")
}],
"loop": true,
"name": &"death",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2usjt")
}, {
"duration": 1.0,
"texture": ExtResource("3_hpuku")
}, {
"duration": 1.0,
"texture": ExtResource("4_bbwt1")
}, {
"duration": 1.0,
"texture": ExtResource("5_0idfa")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_5vuha")
}, {
"duration": 1.0,
"texture": ExtResource("7_2graw")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_ngver")
}, {
"duration": 1.0,
"texture": ExtResource("9_ypu7w")
}, {
"duration": 1.0,
"texture": ExtResource("10_ra53x")
}, {
"duration": 1.0,
"texture": ExtResource("11_wt3vd")
}, {
"duration": 1.0,
"texture": ExtResource("12_t04qr")
}, {
"duration": 1.0,
"texture": ExtResource("13_uvpq1")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[node name="Players" type="CharacterBody2D"]
script = ExtResource("1_b7wee")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_v21b7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5org4")
animation = &"death"
frame_progress = 0.997048
